.root {
	min-height: 100vh;
	background: $background;
}

.navbar {
	z-index: 3;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100px;
	background: none;
	font-family: 'Montserrat';
	text-transform: uppercase;
	font-size: 15px;
	font-weight: bold;
	&.articles-manager-navbar {
		position:static;
		background: $cardBackground;
	}
	.container {
		display: flex;
		height: 100%;
		width: 100%;
		padding: 15px 10px;
	}
	.logo {
		margin: 0 70px;
		img {
			height: 100%;
			width: 100%;
		}
	}
	.items {
		display: flex;
		align-items: center;
		
		a {
			color: $white;
			margin: 0 20px;
		}
	}
	.button-container {
		margin-left: auto;
		margin-top: auto;
		margin-bottom: auto;
		margin-right: 70px;
	}
}

.section {
	width: 100%;
	background: var(--background);
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.landing-image {
	height: 80vh;
	position: relative;
	.gradient {
		z-index: 0;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(to bottom, rgba(255,255,255,0), $background);
	}
	img {
		height: 100%;
		width: 100%;
		object-fit: cover;
	}
}

.news-list {
	max-width: 840px;
	margin: 0 auto;
	padding: 60px 0;
	a {
		display: flex;
		align-items: center;
		font-family: 'Montserrat';
	}
	li {
		margin: 20px 0;
	}
	.separator {
		border: 0.2px solid rgba(255,255,255,0.3);
		margin-top: 10px;
	}
	figure {
		height: 250px;
		width: 390px;
		margin: 30px 30px 30px 0;
	}
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.date {
		color: $comment;
		font-size: 12px;
	}
	.title {
		color: $orange;
		margin-bottom: 5px;
	}
	.description {
		color: $white;
		font-size: 15px;
	}
}

.article-block {
	width: 100%;
	font-family: 'Montserrat';
	color: $white;
    font-weight: 200;

	padding: 40px 0;
	.content {
		margin: 0 auto;
		width: 700px;
	}
	.title {
		font-size: 70px;
		color: $white;
		text-align: center;
	}
	.separator {
		border: 0.2px solid rgba(255,255,255,0.3);
		margin: 40px 20px;
	}
	.markdown {
		line-height: 25px;
		font-size: 15px;
		p {
			margin: 0 0 25px 0;
		}
		h2 {
			font-size: 30px;
			line-height: 1em;
			margin: 25px 0 25px 0;
		}
		h3 {
			font-size: 20px;
			margin: 20px 0 20px 0;
		}
		ul {
			li {
				margin: 15px 0;
				&::before {
					content: "-";
					margin: 0 10px 0 0;
				}
			}
		}
	}
}

.form {
	&.articles-manager-auth {
		input {
			margin-bottom: 20px;
		}
    }

	&.add-article, &.edit-article {
        .container {
            width: 600px;
        }
		.route-input {
			display: flex;
			align-items: flex-start;
			span {
				margin: 10px 10px 0 0;
			}
		}
    }
}

.articles-list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 300px;
	grid-gap: 10px;
	margin: 0 20px;
	padding: 60px 0;
	li {
		display: flex;
		align-items: center;
		font-family: 'Montserrat';
		background: $cardBackground;
		color: $white;
	}
	figure {
		height: 100%;
		width: 40%;
		margin: 0 30px 0 0;
	}
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.route {
		font-weight: 200;

	}
	.title {
		margin-bottom: 5px;
	}
	.date {
		font-size: 12px;
		font-weight: 300;
		margin-bottom: 5px;
	}
	.description {
		color: $white;
		font-size: 15px;
	}
	.button-container {
		display: flex;
		margin: 10px 0 0 0;
		.button {
			border: 2px solid $white;
			font: inherit;
			line-height: 1;
			padding: 5px 1em;
			color: $white;
			transition: 0.25s;
			margin: 0 5px 0 5px;
			
			&:hover,
			&:focus {
				box-shadow: inset 12em 0 0 0 $white;
				color: $background;
			}
			p {
				margin: 5px 5px 5px 0;
			}
			svg {
				font-size: 25px;
			}
		}
	}
}